{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1257499028,
      "isDeleted": false,
      "id": "bUyECS6Tdu7zBgoooW0Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.79989624023415,
      "y": -143.39997100830067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.8000183105469,
      "height": 140.79999542236328,
      "seed": 737749292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eEpB_dSh5ponPcfljCf5G",
          "type": "arrow"
        }
      ],
      "updated": 1694195579682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 735437332,
      "isDeleted": false,
      "id": "ucBSdECovBmiAfLHynwJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.00006103515648,
      "y": -91.59997558593739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.5728302001953,
      "height": 49,
      "seed": 559067284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195579682,
      "link": null,
      "locked": false,
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 343441300,
      "isDeleted": false,
      "id": "Ht8iCy6VUQ9wYgMq1TeNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.80004882812523,
      "y": 10.200012207031364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 116,
      "seed": 1885493932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195579682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          64
        ],
        [
          0,
          116
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1508601108,
      "isDeleted": false,
      "id": "YDazSrKkrafX43q7XV5zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.599975585937273,
      "y": 131.79995727539074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.59991455078125,
      "height": 3.199920654296875,
      "seed": 1146824212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195579682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          493.59991455078125,
          -3.199920654296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 244153772,
      "isDeleted": false,
      "id": "ZtbK3hQdFPSXwO_PUarKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.999938964843523,
      "y": 133.39996337890636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5740989178373,
      "height": 35.94297874885015,
      "seed": 1188163116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195886579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hVq2rngwBn0xe3X9UuZb5",
        "focus": -0.3857185240166891,
        "gap": 5.292240078823241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.5740989178373,
          35.94297874885015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 628799660,
      "isDeleted": false,
      "id": "hVq2rngwBn0xe3X9UuZb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.1999816894529,
      "y": 142.800018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 142,
      "seed": 81348628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZtbK3hQdFPSXwO_PUarKv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D_guovpV4PMlUftmfMFol"
        }
      ],
      "updated": 1694195886579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1702282028,
      "isDeleted": false,
      "id": "D_guovpV4PMlUftmfMFol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.3687568796451,
      "y": 201.0954368463021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.09996032714844,
      "height": 25,
      "seed": 1904554260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195886579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVq2rngwBn0xe3X9UuZb5",
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 936253612,
      "isDeleted": false,
      "id": "Wfl21YNm_8bEcjh7TddWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.20001220703148,
      "y": 130.999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29444586816095,
      "height": 121.59151843446637,
      "seed": 1626801324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195882593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hZD33G6IitbzGXbQsL444",
        "focus": 0.020484692698329785,
        "gap": 9.021768555234559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.29444586816095,
          121.59151843446637
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 2140541868,
      "isDeleted": false,
      "id": "hZD33G6IitbzGXbQsL444",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.00006103515602,
      "y": 246.2000732421876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.60006713867188,
      "height": 135.99993896484375,
      "seed": 2140191380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wfl21YNm_8bEcjh7TddWj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mdrOnG4ssfYeYdOsbhHor"
        }
      ],
      "updated": 1694195882593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 963558956,
      "isDeleted": false,
      "id": "mdrOnG4ssfYeYdOsbhHor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.51739069361838,
      "y": 301.6168031831106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.679931640625,
      "height": 25,
      "seed": 245568276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195882593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZD33G6IitbzGXbQsL444",
      "originalText": "remove",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 289084844,
      "isDeleted": false,
      "id": "SLqOHzpORGXtcRprpvKZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.3999786376955399,
      "y": 268.6002197265626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.60006713867188,
      "height": 135.99993896484375,
      "seed": 359548308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U42AeCpWjok2LCGR7EXmA"
        },
        {
          "id": "LeHjGh4wBNGC_CyO9EMCc",
          "type": "arrow"
        }
      ],
      "updated": 1694195879347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 321093676,
      "isDeleted": false,
      "id": "U42AeCpWjok2LCGR7EXmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.13265660862777,
      "y": 324.0169496674857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.17991638183594,
      "height": 25,
      "seed": 70808340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195879347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLqOHzpORGXtcRprpvKZd",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1100651180,
      "isDeleted": false,
      "id": "LeHjGh4wBNGC_CyO9EMCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.40002441406273,
      "y": 133.39996337890636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.51843636301507,
      "height": 136.05678639337611,
      "seed": 289110700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195879347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SLqOHzpORGXtcRprpvKZd",
        "focus": 0.09975865897059225,
        "gap": 7.0530290712445805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.51843636301507,
          136.05678639337611
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 89989804,
      "isDeleted": false,
      "id": "SlImQny2QnKodHM6p18rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8000488281252,
      "y": 133.39996337890636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.773282890289806,
      "height": 139.43107587988334,
      "seed": 1742454444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195876865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ayuJyH1TFsCQ8TRuSgm2D",
        "focus": -0.26869582757948407,
        "gap": 12.74042794993592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.773282890289806,
          139.43107587988334
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 109026732,
      "isDeleted": false,
      "id": "ayuJyH1TFsCQ8TRuSgm2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.60009765625023,
      "y": 285.400115966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 132.79998779296875,
      "seed": 1086358548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SlImQny2QnKodHM6p18rI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "up_IHvCJrBH5IgF4kcwfJ"
        }
      ],
      "updated": 1694195876865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2123827244,
      "isDeleted": false,
      "id": "up_IHvCJrBH5IgF4kcwfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.78843077312354,
      "y": 339.3482239083319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 279767060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195876865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayuJyH1TFsCQ8TRuSgm2D",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 290331052,
      "isDeleted": false,
      "id": "Q5f7qC19ig-NuyxXte-Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2000122070315,
      "y": 134.1999511718751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.58362804085527,
      "height": 111.92383716803477,
      "seed": 1849682964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694195872567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SwwejdE-j19byoLmtCHqe",
        "focus": 0.056162390624481105,
        "gap": 11.218462795912103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.58362804085527,
          111.92383716803477
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1148343468,
      "isDeleted": false,
      "id": "SwwejdE-j19byoLmtCHqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2000732421877,
      "y": 238.99978637695324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 138,
      "seed": 677641516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q5f7qC19ig-NuyxXte-Q1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A44EEYbe006s8njPHLYET"
        }
      ],
      "updated": 1694195872567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2065358636,
      "isDeleted": false,
      "id": "A44EEYbe006s8njPHLYET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5977428303476,
      "y": 295.70941847508146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.25996398925781,
      "height": 25,
      "seed": 1858106028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195872567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwwejdE-j19byoLmtCHqe",
      "originalText": "get",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "CvA4Jne74uterGPstLWxW",
      "type": "rectangle",
      "x": 182.682803471883,
      "y": -730.7263870239256,
      "width": 1124.000040690104,
      "height": 262.6666895548502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883837460,
      "version": 101,
      "versionNonce": 354816172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eEpB_dSh5ponPcfljCf5G",
          "type": "arrow"
        },
        {
          "id": "nBbPrq7NLRa7HQO0VShVP",
          "type": "arrow"
        }
      ],
      "updated": 1694195590722,
      "link": null,
      "locked": false
    },
    {
      "id": "6JC3Xq-GHBIyAiyW7HIf9",
      "type": "text",
      "x": 491.74947420756007,
      "y": -650.3930613199868,
      "width": 486.5598907470702,
      "height": 96.11257719071891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276105620,
      "version": 131,
      "versionNonce": 1892193964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195393771,
      "link": null,
      "locked": false,
      "text": "CLI DESIGN",
      "fontSize": 76.89006175257516,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.99999999999996,
      "containerId": null,
      "originalText": "CLI DESIGN",
      "lineHeight": 1.25
    },
    {
      "id": "eEpB_dSh5ponPcfljCf5G",
      "type": "arrow",
      "x": 722.807176337986,
      "y": -452.4380942980448,
      "width": 450.61232623991964,
      "height": 308.03812328974414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316128684,
      "version": 209,
      "versionNonce": 130913428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195579682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.61232623991964,
          308.03812328974414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvA4Jne74uterGPstLWxW",
        "focus": -0.2550460825183498,
        "gap": 15.621603171030586
      },
      "endBinding": {
        "elementId": "bUyECS6Tdu7zBgoooW0Wm",
        "focus": -0.2657392771110535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TPoCNBc2jn5kpkcC8Fb6y",
      "type": "arrow",
      "x": 478.14949862162257,
      "y": 129.18444093068433,
      "width": 145.3685984752491,
      "height": 33.58607003384668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244289172,
      "version": 252,
      "versionNonce": 1321285676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195888657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3685984752491,
          33.58607003384668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oPLqi9W2tAKi65x-X4bbq",
        "focus": 0.23137818009126365,
        "gap": 5.092241027879169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPLqi9W2tAKi65x-X4bbq",
      "type": "ellipse",
      "x": 618.9495474497476,
      "y": 125.98448975880933,
      "width": 164.7999267578125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846817324,
      "version": 279,
      "versionNonce": 220402476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPoCNBc2jn5kpkcC8Fb6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Dmn8ItyEqII37QmMv2l6"
        }
      ],
      "updated": 1694195888657,
      "link": null,
      "locked": false
    },
    {
      "id": "6Dmn8ItyEqII37QmMv2l6",
      "type": "text",
      "x": 675.3939736594724,
      "y": 185.5728015133779,
      "width": 52.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752323884,
      "version": 160,
      "versionNonce": 472894892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195888657,
      "link": null,
      "locked": false,
      "text": "--help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "oPLqi9W2tAKi65x-X4bbq",
      "originalText": "--help",
      "lineHeight": 1.25
    },
    {
      "id": "nBbPrq7NLRa7HQO0VShVP",
      "type": "arrow",
      "x": 835.5985089937847,
      "y": -453.21558348337805,
      "width": 459.1999511718748,
      "height": 289.60003662109364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237903124,
      "version": 82,
      "versionNonce": 543536684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195590722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.1999511718748,
          289.60003662109364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvA4Jne74uterGPstLWxW",
        "focus": 0.18288737348869405,
        "gap": 14.844113985697334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cT8bfMS1wnvuAXzPbiQxe",
      "type": "rectangle",
      "x": 1021.1984845797219,
      "y": -144.41559569040942,
      "width": 676.7999267578125,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979128620,
      "version": 89,
      "versionNonce": 292802068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYEv6hM52838xAIwcWsy0",
          "type": "arrow"
        }
      ],
      "updated": 1694195642635,
      "link": null,
      "locked": false
    },
    {
      "id": "bL67Pm6iVg2IDQs7pZMQl",
      "type": "text",
      "x": 1224.398435751597,
      "y": -88.81562010447192,
      "width": 299.7797851562499,
      "height": 38.28022705676666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357627796,
      "version": 86,
      "versionNonce": 270358444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195628959,
      "link": null,
      "locked": false,
      "text": "User Authentication",
      "fontSize": 30.624181645413334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999993,
      "containerId": null,
      "originalText": "User Authentication",
      "lineHeight": 1.25
    },
    {
      "id": "mYEv6hM52838xAIwcWsy0",
      "type": "arrow",
      "x": 1327.1041553873245,
      "y": 15.584648450215596,
      "width": 13.562699470082862,
      "height": 151.58329658588093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052349100,
      "version": 346,
      "versionNonce": 1526157996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195676306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.562699470082862,
          151.58329658588093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cT8bfMS1wnvuAXzPbiQxe",
        "focus": 0.11590411335182721,
        "gap": 8.000244140625014
      },
      "endBinding": {
        "elementId": "-mJ1cAZBBwpfBzWyix8-i",
        "focus": 0.05798205399755621,
        "gap": 16.459162632108516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mJ1cAZBBwpfBzWyix8-i",
      "type": "ellipse",
      "x": 1219.5985089937844,
      "y": 183.58434327443433,
      "width": 249.5999755859375,
      "height": 212.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735977876,
      "version": 187,
      "versionNonce": 185394732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYEv6hM52838xAIwcWsy0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wCUxmA23N6IMmMKL4mRRi"
        }
      ],
      "updated": 1694195667994,
      "link": null,
      "locked": false
    },
    {
      "id": "wCUxmA23N6IMmMKL4mRRi",
      "type": "text",
      "x": 1298.3916303958779,
      "y": 264.74818890689903,
      "width": 91.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428633108,
      "version": 97,
      "versionNonce": 57098412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195667994,
      "link": null,
      "locked": false,
      "text": "Master \nPassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-mJ1cAZBBwpfBzWyix8-i",
      "originalText": "Master Password",
      "lineHeight": 1.25
    },
    {
      "id": "2pGONZBe84rsCz2HTIOU7",
      "type": "arrow",
      "x": 335.31233755747485,
      "y": 132.38439210255933,
      "width": 41.89230544232879,
      "height": 140.2607294096644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750358292,
      "version": 50,
      "versionNonce": 1599549228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195874466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.89230544232879,
          140.2607294096644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_xl36gNrHJ3_7Xhc92F50",
        "focus": -0.16504561322242062,
        "gap": 3.287244471840353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_xl36gNrHJ3_7Xhc92F50",
      "type": "ellipse",
      "x": 338.51216665903735,
      "y": 268.38439210255933,
      "width": 142.4000244140625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923021612,
      "version": 130,
      "versionNonce": 1157286444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2pGONZBe84rsCz2HTIOU7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ArkiD5BOg7G0r6hIzUJA"
        }
      ],
      "updated": 1694195874465,
      "link": null,
      "locked": false
    },
    {
      "id": "0ArkiD5BOg7G0r6hIzUJA",
      "type": "text",
      "x": 389.8261893865681,
      "y": 327.9727038571279,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325007404,
      "version": 18,
      "versionNonce": 234398892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195874465,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_xl36gNrHJ3_7Xhc92F50",
      "originalText": "login",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}