Making a CLI application which generate and manage password securely using rust


CLI Design:- Neccessary commands for CLI
---------------------------------------------------------------
|     Subcommands   |                                         |
---------------------------------------------------------------
|-->  "add"         - add a new passwords                     |
|-->  "remove"      - remove a passwords                      |
|-->  "update"      - update a passwords                      |
|-->  "list"        - list all passwords                      |
|-->  "get"         - get a password                          |
|-->  "login"       - login to the application                |
|-->  "logout"      - logout from the application             |
|-->  "create user" - create a new user                       |
|-->  "remove user" - remove a user                           |
|-->  "--help"      - show help                               |
|-->  "--version"   - show version                            |
---------------------------------------------------------------

--------------------------------------------------------------
|    Flags |  Arguments    |                                 |
--------------------------------------------------------------
|-->  "-h"  -  "--help"     - show help                      |
|-->  "-v"  -  "--version"  - show version                   |
|-->  "-n"  -  "--name"     - Username/email                 |
|-->  "-p"  -  "--password" - Password                       |
|-->  "-u"  -  "--url"      - URL of Site or Application     |
|-->  "-m"  -  "--msg"      - Message or Note                |
--------------------------------------------------------------

For User Authentication or login:-
- Master password will be used

