{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1742968326,
      "isDeleted": false,
      "id": "P21ICINuDZfuHbjEKw4IS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5421245421253,
      "y": 2503.0782967032965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.1904761904759,
      "height": 275.23809523809507,
      "seed": 1982780923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8wdE413lcG0YLwyvfjnD"
        },
        {
          "id": "iqNcNLjN3YVGJMGCdyCSm",
          "type": "arrow"
        },
        {
          "id": "9J39PczUnLZylNTBWGWRo",
          "type": "arrow"
        },
        {
          "id": "IK9706kMHZnmj4hql6zyR",
          "type": "arrow"
        },
        {
          "id": "HrmYmFlmIGO7y_DP0Ng9X",
          "type": "arrow"
        }
      ],
      "updated": 1698559158590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 390469382,
      "isDeleted": false,
      "id": "E8wdE413lcG0YLwyvfjnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6866138009859,
      "y": 2618.385982530481,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.25,
      "height": 45,
      "seed": 1546040757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698555853508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P21ICINuDZfuHbjEKw4IS",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1714321973,
      "isDeleted": false,
      "id": "frkuq73nsy2k7PJGcTApN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7802197802202,
      "y": 1979.9830586080582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.1428571428571,
      "height": 104.28571428571445,
      "seed": 261242491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iqNcNLjN3YVGJMGCdyCSm",
          "type": "arrow"
        },
        {
          "id": "SL_Me3PvtfJp8WeH-_F8P",
          "type": "arrow"
        }
      ],
      "updated": 1698417785716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 556646175,
      "isDeleted": false,
      "id": "pB5KccWT7cKcYjWnUAo_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7802197802202,
      "y": 2008.5544871794864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.30000305175781,
      "height": 41.29223925794286,
      "seed": 1384497557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358974,
      "link": null,
      "locked": false,
      "fontSize": 33.03379140635429,
      "fontFamily": 1,
      "text": "input:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input:",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 552109649,
      "isDeleted": false,
      "id": "Yz_rkeexgbHv4b0jz4m_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.4945054945058,
      "y": 2008.5544871794866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5,
      "height": 41.828571428570996,
      "seed": 1972357461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358977,
      "link": null,
      "locked": false,
      "fontSize": 34.8571428571425,
      "fontFamily": 3,
      "text": "Master Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Password",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 411190234,
      "isDeleted": false,
      "id": "iqNcNLjN3YVGJMGCdyCSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3059190502793,
      "y": 2495.155737258022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 877.0457293013701,
      "height": 462.3155357928208,
      "seed": 1424992373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698558310868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P21ICINuDZfuHbjEKw4IS",
        "focus": -0.2878364945559291,
        "gap": 8.022159557146466
      },
      "endBinding": {
        "elementId": "frkuq73nsy2k7PJGcTApN",
        "focus": 0.24336431355124746,
        "gap": 11.428571428570763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.66477692041724,
          -411.3631548404401
        ],
        [
          877.0457293013701,
          -462.3155357928208
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 612795199,
      "isDeleted": false,
      "id": "EnME7mPuBhHWWr5KhupoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.399267399268,
      "y": 1983.9830586080582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.80000305175781,
      "height": 33.6,
      "seed": 224617845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass ",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 512739925,
      "isDeleted": false,
      "id": "zEMMkZS_InjINUMF_3TGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.0183150183157,
      "y": 1802.364010989011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.42857142857116,
      "height": 118.57142857142843,
      "seed": 1821915675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VgnTdoaZvgpLtj07bJop"
        },
        {
          "id": "SL_Me3PvtfJp8WeH-_F8P",
          "type": "arrow"
        },
        {
          "id": "HxeePhl6J2jXl_6mJdX3G",
          "type": "arrow"
        }
      ],
      "updated": 1698419682617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 877834459,
      "isDeleted": false,
      "id": "_VgnTdoaZvgpLtj07bJop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.1215712139588,
      "y": 1844.2283946758084,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.86666870117188,
      "height": 35,
      "seed": 684427771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698417831939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "master.dat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEMMkZS_InjINUMF_3TGX",
      "originalText": "master.dat",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1283795413,
      "isDeleted": false,
      "id": "SL_Me3PvtfJp8WeH-_F8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.9230769230776,
      "y": 2033.6930270114374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.0290410302332,
      "height": 168.4463398117416,
      "seed": 1669172155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698417976527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frkuq73nsy2k7PJGcTApN",
        "focus": 0.452884182514466,
        "gap": 15.000000000000341
      },
      "endBinding": {
        "elementId": "zEMMkZS_InjINUMF_3TGX",
        "focus": 0.6830252681464687,
        "gap": 6.301665441123276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.5238095238092,
          -48.11473030814136
        ],
        [
          672.0290410302332,
          -168.4463398117416
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 797283377,
      "isDeleted": false,
      "id": "yF12KhxDe_T-_aOUHtyQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.923021968988151,
      "x": 2373.0273048928225,
      "y": 1879.5241492098444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.25,
      "height": 27.524270962696622,
      "seed": 8869621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358981,
      "link": null,
      "locked": false,
      "fontSize": 22.936892468913854,
      "fontFamily": 3,
      "text": "Hashed Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashed Password",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 56938805,
      "isDeleted": false,
      "id": "535Eix-0pzcy__fSMuPz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.2564102564106,
      "y": 2079.0306776556768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.8571428571428,
      "height": 87.14285714285687,
      "seed": 1750842747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVbQetm-fuKUp6_t1bZGp"
        },
        {
          "id": "9t4pZULYSHySHPiiKmZdm",
          "type": "arrow"
        },
        {
          "id": "v8fR-QlgxkIh3JLXnlsCN",
          "type": "arrow"
        }
      ],
      "updated": 1698418129626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1106443035,
      "isDeleted": false,
      "id": "HVbQetm-fuKUp6_t1bZGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.48498473674,
      "y": 2105.802106227105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.3999938964844,
      "height": 33.6,
      "seed": 1547023541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698417874379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Derive encryption key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "535Eix-0pzcy__fSMuPz8",
      "originalText": "Derive encryption key",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1755248053,
      "isDeleted": false,
      "id": "9t4pZULYSHySHPiiKmZdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.7245859275217,
      "y": 1997.1259157509153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.24611004317467,
      "height": 131.44301400140557,
      "seed": 1312945941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418711772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "535Eix-0pzcy__fSMuPz8",
        "focus": -0.7810662145133498,
        "gap": 4.285714285713993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.72230051936504,
          28.452380952380736
        ],
        [
          358.24611004317467,
          131.44301400140557
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 439351963,
      "isDeleted": false,
      "id": "Rbx2uSOqFhN3wrWOM8JhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3748921811203525,
      "x": 2390.8800881742623,
      "y": 2046.425313235946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 28.551920143792966,
      "seed": 179220629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418312165,
      "link": null,
      "locked": false,
      "fontSize": 23.79326678649414,
      "fontFamily": 3,
      "text": "PBKDF2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBKDF2",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1110462106,
      "isDeleted": false,
      "id": "wVuJgHMZtiUDWpoKXxltf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6849816849817,
      "y": 2515.173534798535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.47619047619037,
      "height": 119.2857142857149,
      "seed": 553238363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9J39PczUnLZylNTBWGWRo",
          "type": "arrow"
        },
        {
          "id": "97b3F8wfwg1TKO9Mrl0px",
          "type": "arrow"
        }
      ],
      "updated": 1698554246743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 611435359,
      "isDeleted": false,
      "id": "Epsq3C9y8HY29WOzXKGH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.018315018315,
      "y": 2554.7449633699634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.30000305175781,
      "height": 41.29223925794286,
      "seed": 1474239483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358984,
      "link": null,
      "locked": false,
      "fontSize": 33.03379140635429,
      "fontFamily": 1,
      "text": "input:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input:",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1404435526,
      "isDeleted": false,
      "id": "Pxs7npGPecBUqpje5mFUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.3992673992664,
      "y": 2543.7449633699625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.13333129882812,
      "height": 28.2257839721251,
      "seed": 254796955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559246147,
      "link": null,
      "locked": false,
      "fontSize": 23.521486643437584,
      "fontFamily": 3,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 53295110,
      "isDeleted": false,
      "id": "9J39PczUnLZylNTBWGWRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3746568584518,
      "y": 2625.5003787874552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.8958206596956,
      "height": 47.35606035858882,
      "seed": 1709795061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698555877047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P21ICINuDZfuHbjEKw4IS",
        "focus": 0.1336217769299243,
        "gap": 3.609310696770933
      },
      "endBinding": {
        "elementId": "wVuJgHMZtiUDWpoKXxltf",
        "focus": -0.017167600278820357,
        "gap": 13.414504166834377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.50080101700723,
          -43.1363677984441
        ],
        [
          704.8958206596956,
          -47.35606035858882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 513642267,
      "isDeleted": false,
      "id": "nrXCxoC7TFou40nU8BmDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.113553113552,
      "y": 2522.244963369964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.6666666666671,
      "height": 106.66666666666652,
      "seed": 1315358043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i94Ibxf5pfNQ30mSHJ1He"
        },
        {
          "id": "v8fR-QlgxkIh3JLXnlsCN",
          "type": "arrow"
        },
        {
          "id": "97b3F8wfwg1TKO9Mrl0px",
          "type": "arrow"
        },
        {
          "id": "Gaa7m6pQdq2UonGJtjB_G",
          "type": "arrow"
        }
      ],
      "updated": 1698418637898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 130442965,
      "isDeleted": false,
      "id": "i94Ibxf5pfNQ30mSHJ1He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.4052146939557,
      "y": 2559.478296703297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355.0833435058594,
      "height": 32.199999999999996,
      "seed": 942402005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418578447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Encrypted Password Entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrXCxoC7TFou40nU8BmDn",
      "originalText": "Encrypted Password Entry",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1046949627,
      "isDeleted": false,
      "id": "v8fR-QlgxkIh3JLXnlsCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.6581831712947,
      "y": 2173.911630036629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.445984164057336,
      "height": 333.3333333333344,
      "seed": 678204635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419749594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "535Eix-0pzcy__fSMuPz8",
        "gap": 7.738095238095411,
        "focus": 0.007343704249447108
      },
      "endBinding": {
        "elementId": "nrXCxoC7TFou40nU8BmDn",
        "gap": 15.00000000000091,
        "focus": -0.025900353333986256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.445984164057336,
          333.3333333333344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1835785434,
      "isDeleted": false,
      "id": "97b3F8wfwg1TKO9Mrl0px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.7802197802168,
      "y": 2578.6963192477956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.9999999999993,
      "height": 4.929935227564329,
      "seed": 1721648603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698554246746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wVuJgHMZtiUDWpoKXxltf",
        "gap": 12.619047619044636,
        "focus": 0.029893036764162193
      },
      "endBinding": {
        "elementId": "nrXCxoC7TFou40nU8BmDn",
        "gap": 8.333333333335759,
        "focus": -0.17738589211617356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          619.9999999999993,
          4.929935227564329
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1728439825,
      "isDeleted": false,
      "id": "ZKRTvT_lo_mRmRVQ-T4oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.7802197802166,
      "y": 2532.2449633699625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.86666870117188,
      "height": 35,
      "seed": 114747221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Encryption using ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption using ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1631584127,
      "isDeleted": false,
      "id": "upI6UGd6aoqJHYKiJSI0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.1135531135506,
      "y": 2535.578296703296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 286.2833251953125,
      "height": 35,
      "seed": 960517563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XChaCha20-Poly1305",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XChaCha20-Poly1305",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1382087665,
      "isDeleted": false,
      "id": "06rC-WdL93ENLctIQ_y1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4468864468836,
      "y": 2542.9116300366286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6000061035156,
      "height": 33.6,
      "seed": 1363712315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-n user -p Pass123@",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-n user -p Pass123@",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1026668447,
      "isDeleted": false,
      "id": "d-Scr5Oq5rAVBXce_uDTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1135531135501,
      "y": 2509.578296703296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.20001220703125,
      "height": 33.6,
      "seed": 1151422645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass     service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass     service",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1034216410,
      "isDeleted": false,
      "id": "lc0UKJSnGX48PXhkUR_vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.446886446882,
      "y": 2858.911630036629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.66666666666697,
      "height": 138.33333333333348,
      "seed": 1756483733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vdPgUIqCW9eocVpeLMECP"
        },
        {
          "id": "Gaa7m6pQdq2UonGJtjB_G",
          "type": "arrow"
        },
        {
          "id": "JBTqYQZp--oVkB7fPdgZ2",
          "type": "arrow"
        },
        {
          "id": "VNXdyw7AuQjaxvuJIo82t",
          "type": "arrow"
        },
        {
          "id": "a440zop7d-oXq1SJjPLeb",
          "type": "arrow"
        },
        {
          "id": "HkS_UOcr0gZ2z-t7NJx3m",
          "type": "arrow"
        }
      ],
      "updated": 1698559157618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 390545754,
      "isDeleted": false,
      "id": "vdPgUIqCW9eocVpeLMECP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.6216491441032,
      "y": 2911.370077671226,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180.39999389648438,
      "height": 33.6,
      "seed": 97999317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698558077043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "password.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc0UKJSnGX48PXhkUR_vi",
      "originalText": "password.db",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1643086075,
      "isDeleted": false,
      "id": "Gaa7m6pQdq2UonGJtjB_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.7802197802157,
      "y": 2633.911630036629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 218.33333333333348,
      "seed": 1303899157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418641136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrXCxoC7TFou40nU8BmDn",
        "focus": 0.09311740890689722,
        "gap": 4.999999999998408
      },
      "endBinding": {
        "elementId": "lc0UKJSnGX48PXhkUR_vi",
        "focus": -0.03157894736842102,
        "gap": 6.700536232262337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 832460241,
      "isDeleted": false,
      "id": "y3hgJuDrj1Mya5pQoP465",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.780219780216,
      "y": 2712.244963369962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 33.6,
      "seed": 2123430107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2121755583,
      "isDeleted": false,
      "id": "NzZisIsOv6mgeomW-UNpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.941709739728573,
      "x": 2468.4516980572453,
      "y": 1922.1395369480051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.16666412353516,
      "height": 26.770731707316944,
      "seed": 1110948955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358989,
      "link": null,
      "locked": false,
      "fontSize": 22.308943089430787,
      "fontFamily": 3,
      "text": "store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1692799578,
      "isDeleted": false,
      "id": "NLbr2WKYcQLNmIG5uCGzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3872479145114,
      "y": 2868.9771191191185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.1428571428571,
      "height": 104.28571428571445,
      "seed": 755643381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IK9706kMHZnmj4hql6zyR",
          "type": "arrow"
        },
        {
          "id": "VNXdyw7AuQjaxvuJIo82t",
          "type": "arrow"
        }
      ],
      "updated": 1698555343796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1473606577,
      "isDeleted": false,
      "id": "AsQr6_57QMhcFcFjEDWnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.3872479145114,
      "y": 2899.548547690547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.30000305175781,
      "height": 41.29223925794286,
      "seed": 2112482645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358989,
      "link": null,
      "locked": false,
      "fontSize": 33.03379140635429,
      "fontFamily": 1,
      "text": "input:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input:",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1362205663,
      "isDeleted": false,
      "id": "8J8VOYv5TRoeC8bADCBlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.4348669621302,
      "y": 2897.548547690547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41.828571428570996,
      "seed": 21723829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358990,
      "link": null,
      "locked": false,
      "fontSize": 34.8571428571425,
      "fontFamily": 3,
      "text": "service_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service_name",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1227740561,
      "isDeleted": false,
      "id": "_jLZGr8z1Qj8iPNn5eNsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4824860097463,
      "y": 2880.3818810238786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3999938964844,
      "height": 33.6,
      "seed": 508505845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass        service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass        service",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 158386175,
      "isDeleted": false,
      "id": "s1pK2D4BUUJusUCy9Lxm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.246889498641,
      "y": 2040.6116300366293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.80000305175781,
      "height": 33.6,
      "seed": 1167267445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass ",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 713904763,
      "isDeleted": false,
      "id": "AHHFVlziNZx3O-Rsf8iAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3325.4468864468827,
      "y": 2249.411630036629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 605.9999999999998,
      "height": 391.99999999999955,
      "seed": 1858347643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HxeePhl6J2jXl_6mJdX3G",
          "type": "arrow"
        },
        {
          "id": "JBTqYQZp--oVkB7fPdgZ2",
          "type": "arrow"
        }
      ],
      "updated": 1698419711722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 260942299,
      "isDeleted": false,
      "id": "6nBBfR4llJv_v_pX79DXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.4468864468827,
      "y": 2483.4116300366286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 43.199999999999996,
      "seed": 269176373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419672987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~/.local/state/.pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/.local/state/.pass",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 417266545,
      "isDeleted": false,
      "id": "YYHt76xzof3RZk0t1tBej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.4468864468827,
      "y": 2351.4116300366286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.0333251953125,
      "height": 82.9779290547908,
      "seed": 96217621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358994,
      "link": null,
      "locked": false,
      "fontSize": 69.14827421232567,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1740717210,
      "isDeleted": false,
      "id": "HxeePhl6J2jXl_6mJdX3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.446886446883,
      "y": 1865.411630036629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.333333333333,
      "height": 365.6666666666665,
      "seed": 480980763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698556033512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEMMkZS_InjINUMF_3TGX",
        "focus": -0.21324802886507727,
        "gap": 13.20588604050036
      },
      "endBinding": {
        "elementId": "AHHFVlziNZx3O-Rsf8iAy",
        "focus": 0.3428319491027442,
        "gap": 19.100990159980455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.9999999999995,
          52
        ],
        [
          668.333333333333,
          365.6666666666665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 292116230,
      "isDeleted": false,
      "id": "JBTqYQZp--oVkB7fPdgZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2969.17349426535,
      "y": 2926.0291749777302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3333333333326,
      "height": 269.99999999999955,
      "seed": 346462427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698556027022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lc0UKJSnGX48PXhkUR_vi",
        "focus": 0.036124433996683386,
        "gap": 18.10340120185313
      },
      "endBinding": {
        "elementId": "AHHFVlziNZx3O-Rsf8iAy",
        "focus": -0.3251208009030582,
        "gap": 16.03995374606032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          619.9999999999995,
          -16
        ],
        [
          696.3333333333326,
          -269.99999999999955
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 624259103,
      "isDeleted": false,
      "id": "C6PISBy1h2ZBCXeuLB9AE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.4468864468836,
      "y": 2333.011630036629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51.59024431739686,
      "seed": 1171409141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559358995,
      "link": null,
      "locked": false,
      "fontSize": 21.495935132248693,
      "fontFamily": 3,
      "text": "used in\nencryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used in\nencryption",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1369294709,
      "isDeleted": false,
      "id": "laoHU6JcyKHxrH6AfD4xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05710658346654984,
      "x": 3116.283597921207,
      "y": 1821.825635638735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.89999389648438,
      "height": 29.232264272406425,
      "seed": 1168650267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419866708,
      "link": null,
      "locked": false,
      "fontSize": 24.360220227005357,
      "fontFamily": 3,
      "text": "file will store in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file will store in",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 783232629,
      "isDeleted": false,
      "id": "PTy7mJjyt3ffpq0xoNJ6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.4968894986405,
      "y": 2938.7954979004253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.89999389648438,
      "height": 29.232264272406425,
      "seed": 831819835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419883965,
      "link": null,
      "locked": false,
      "fontSize": 24.360220227005357,
      "fontFamily": 3,
      "text": "file will store in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file will store in",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 158083162,
      "isDeleted": false,
      "id": "f8YifR-T8cFB1i5Y99l5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.7802197802173,
      "y": 2567.7987380505683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.13333129882812,
      "height": 28.2257839721251,
      "seed": 1933743514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698554375467,
      "link": null,
      "locked": false,
      "fontSize": 23.521486643437584,
      "fontFamily": 3,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 758779162,
      "isDeleted": false,
      "id": "PVTSBavay5XA4mIUsVUpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.4468864468836,
      "y": 2592.132071383901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.83333587646484,
      "height": 28.2257839721251,
      "seed": 509696858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698554375467,
      "link": null,
      "locked": false,
      "fontSize": 23.521486643437584,
      "fontFamily": 3,
      "text": "notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 711744134,
      "isDeleted": false,
      "id": "KUzwWitXhXf5PHTwidWJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.7802197802173,
      "y": 2539.2449633699644,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 67.2,
      "seed": 472538330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698553929961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Password\n  Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n  Entry",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 2128530310,
      "isDeleted": false,
      "id": "zQQKLgr52CiQq6Pc0JwvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1744.4468864468838,
      "y": 2527.911630036631,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 86.66666666666653,
      "seed": 1871297670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698554315973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          0
        ],
        [
          3.3333333333332575,
          0
        ],
        [
          5,
          0
        ],
        [
          6.6666666666667425,
          0
        ],
        [
          8.333333333333258,
          0
        ],
        [
          10,
          0
        ],
        [
          11.666666666666742,
          2.166666666666471
        ],
        [
          11.666666666666742,
          4.333333333333534
        ],
        [
          11.666666666666742,
          6.500000000000004
        ],
        [
          13.333333333333258,
          8.666666666666476
        ],
        [
          13.333333333333258,
          13.000000000000009
        ],
        [
          13.333333333333258,
          15.166666666666481
        ],
        [
          13.333333333333258,
          17.33333333333354
        ],
        [
          13.333333333333258,
          19.50000000000001
        ],
        [
          13.333333333333258,
          23.83333333333355
        ],
        [
          13.333333333333258,
          26.000000000000018
        ],
        [
          13.333333333333258,
          28.16666666666649
        ],
        [
          13.333333333333258,
          32.50000000000002
        ],
        [
          13.333333333333258,
          34.666666666666494
        ],
        [
          13.333333333333258,
          39.00000000000002
        ],
        [
          13.333333333333258,
          43.33333333333356
        ],
        [
          13.333333333333258,
          45.50000000000003
        ],
        [
          13.333333333333258,
          47.6666666666665
        ],
        [
          13.333333333333258,
          52.000000000000036
        ],
        [
          13.333333333333258,
          54.16666666666651
        ],
        [
          13.333333333333258,
          56.33333333333358
        ],
        [
          13.333333333333258,
          58.50000000000004
        ],
        [
          13.333333333333258,
          60.666666666666515
        ],
        [
          13.333333333333258,
          62.83333333333357
        ],
        [
          13.333333333333258,
          65.00000000000004
        ],
        [
          13.333333333333258,
          67.16666666666652
        ],
        [
          13.333333333333258,
          69.33333333333358
        ],
        [
          13.333333333333258,
          71.50000000000006
        ],
        [
          13.333333333333258,
          73.66666666666653
        ],
        [
          13.333333333333258,
          75.83333333333358
        ],
        [
          13.333333333333258,
          78.00000000000004
        ],
        [
          13.333333333333258,
          80.16666666666653
        ],
        [
          13.333333333333258,
          82.33333333333358
        ],
        [
          13.333333333333258,
          84.50000000000006
        ],
        [
          11.666666666666742,
          86.66666666666653
        ],
        [
          10,
          86.66666666666653
        ],
        [
          8.333333333333258,
          86.66666666666653
        ],
        [
          6.6666666666667425,
          86.66666666666653
        ],
        [
          5,
          86.66666666666653
        ],
        [
          3.3333333333332575,
          86.66666666666653
        ],
        [
          1.6666666666667425,
          86.66666666666653
        ],
        [
          0,
          86.66666666666653
        ],
        [
          -1.6666666666667425,
          86.66666666666653
        ],
        [
          -1.6666666666667425,
          86.66666666666653
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1907665306,
      "isDeleted": false,
      "id": "YSq8L7fYWTEteZr3PJP7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1759.4468864468838,
      "y": 2574.2449633699644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.666666666666742,
      "height": 0,
      "seed": 191864390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698554292283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666666666667833,
          0
        ],
        [
          7.999999999999986,
          0
        ],
        [
          10.666666666666769,
          0
        ],
        [
          13.333333333333188,
          0
        ],
        [
          15.999999999999972,
          0
        ],
        [
          18.666666666666757,
          0
        ],
        [
          21.333333333333176,
          0
        ],
        [
          23.999999999999957,
          0
        ],
        [
          26.666666666666742,
          0
        ],
        [
          26.666666666666742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 258824666,
      "isDeleted": false,
      "id": "RRCOFRoUIiC2VYw8LujUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.38022079747,
      "y": 2519.7987380505683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.36666870117188,
      "height": 28.2257839721251,
      "seed": 1452337990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698554375467,
      "link": null,
      "locked": false,
      "fontSize": 23.521486643437584,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 928456410,
      "isDeleted": false,
      "id": "IK9706kMHZnmj4hql6zyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6639932586083,
      "y": 2766.9978831916287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.2446766841099,
      "height": 153.84738574244284,
      "seed": 1127872070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698557840797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P21ICINuDZfuHbjEKw4IS",
        "focus": 0.17351331184757662,
        "gap": 4.165357022967015
      },
      "endBinding": {
        "elementId": "NLbr2WKYcQLNmIG5uCGzd",
        "focus": -0.05461677704563001,
        "gap": 7.478577971793243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.71685867933627,
          144.94187890098738
        ],
        [
          819.2446766841099,
          153.84738574244284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 584598874,
      "isDeleted": false,
      "id": "VNXdyw7AuQjaxvuJIo82t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4468864468843,
      "y": 2918.352308643508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.3333169784776,
      "height": 3.107345273543615,
      "seed": 1980864518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698559111233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NLbr2WKYcQLNmIG5uCGzd",
        "focus": -0.0070004743806504404,
        "gap": 3.916781389515677
      },
      "endBinding": {
        "elementId": "lc0UKJSnGX48PXhkUR_vi",
        "focus": 0.1855425893291703,
        "gap": 9.747984850968749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.7882613425729,
          -3.1072885649286945
        ],
        [
          652.3333169784776,
          -3.107345273543615
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 120612177,
      "isDeleted": false,
      "id": "dC74Nhenmqu74tNZauy7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.113553113551,
      "y": 2871.911630036631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.2833251953125,
      "height": 35,
      "seed": 1889825434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "load entry from database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load entry from database",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 242226239,
      "isDeleted": false,
      "id": "HUAHf6fCIkdfwmABbjJmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.113553113551,
      "y": 2921.911630036631,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 377978054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Delete the entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete the entry",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 326188678,
      "isDeleted": false,
      "id": "a6b5k-lNLviCqGrzcapvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5421245421217,
      "y": 3151.7687728937744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.1428571428571,
      "height": 104.28571428571445,
      "seed": 1534029082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HrmYmFlmIGO7y_DP0Ng9X",
          "type": "arrow"
        },
        {
          "id": "a440zop7d-oXq1SJjPLeb",
          "type": "arrow"
        }
      ],
      "updated": 1698556872244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1601803057,
      "isDeleted": false,
      "id": "7_fZI0ncJcaviVJh4mNVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5421245421217,
      "y": 3179.340201465202,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.30000305175781,
      "height": 41.29223925794286,
      "seed": 267827674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359002,
      "link": null,
      "locked": false,
      "fontSize": 33.03379140635429,
      "fontFamily": 1,
      "text": "input:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input:",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 486618207,
      "isDeleted": false,
      "id": "kmXofB8XDxeD7b5z4eNPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.589743589741,
      "y": 3177.340201465202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41.828571428570996,
      "seed": 2004250266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359002,
      "link": null,
      "locked": false,
      "fontSize": 34.8571428571425,
      "fontFamily": 3,
      "text": "service_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service_name",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 715867994,
      "isDeleted": false,
      "id": "HrmYmFlmIGO7y_DP0Ng9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7802197802174,
      "y": 2780.911630036631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.6666666666664,
      "height": 418.8523105756494,
      "seed": 879190490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698557367936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P21ICINuDZfuHbjEKw4IS",
        "focus": 0.4074129278959845,
        "gap": 3.016916494066976
      },
      "endBinding": {
        "elementId": "a6b5k-lNLviCqGrzcapvT",
        "focus": -0.12162719102987463,
        "gap": 8.095238095237733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.33333333333326,
          384.00000000000045
        ],
        [
          909.6666666666664,
          418.8523105756494
        ]
      ]
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 371328273,
      "isDeleted": false,
      "id": "W1HL34LO0dVlPO9c3Q6JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275443349179516,
      "x": 1015.246889498642,
      "y": 3156.4449633699646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.20001220703125,
      "height": 33.6,
      "seed": 962418010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass     service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass     service",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1488539775,
      "isDeleted": false,
      "id": "mnza09RERqjZ4W5vFsxQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.305223849228,
      "y": 3158.7449633699634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.5333251953125,
      "height": 40.00000000000015,
      "seed": 868707462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359003,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000012,
      "fontFamily": 1,
      "text": "find matching entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find matching entry",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1049969754,
      "isDeleted": false,
      "id": "a440zop7d-oXq1SJjPLeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.780219780217,
      "y": 3207.5782967032974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.6666666666665,
      "height": 199,
      "seed": 375337882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698557360313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6b5k-lNLviCqGrzcapvT",
        "focus": 0.2045501804170815,
        "gap": 10.095238095238415
      },
      "endBinding": {
        "elementId": "lc0UKJSnGX48PXhkUR_vi",
        "focus": -0.37388292505671095,
        "gap": 11.426263298273767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          643.333333333333,
          -21.666666666666515
        ],
        [
          801.6666666666665,
          -199
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1267738394,
      "isDeleted": false,
      "id": "Fw-xWFFsTC9M1EG3oMV40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3459.4468864468836,
      "y": 3053.4116300366304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 312,
      "seed": 2011358234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HkS_UOcr0gZ2z-t7NJx3m",
          "type": "arrow"
        }
      ],
      "updated": 1698557267027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1743475482,
      "isDeleted": false,
      "id": "u_nwOE3OLT3pT4j9GvoTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.4468864468836,
      "y": 3135.4116300366304,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 259.75,
      "height": 75.79756064069862,
      "seed": 1149191194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559246159,
      "link": null,
      "locked": false,
      "fontSize": 65.91092229625967,
      "fontFamily": 2,
      "text": "STDOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDOUT",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1568310150,
      "isDeleted": false,
      "id": "JFNE2NMQ2qhpGIxuAXdHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.4468864468836,
      "y": 3251.4116300366304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.23333740234375,
      "height": 34.199999999999676,
      "seed": 2124200646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559246160,
      "link": null,
      "locked": false,
      "fontSize": 29.739130434782332,
      "fontFamily": 2,
      "text": "Password info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password info",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 51620186,
      "isDeleted": false,
      "id": "HkS_UOcr0gZ2z-t7NJx3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.446886446884,
      "y": 3005.411630036631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.9999999999995,
      "height": 197.99999999999955,
      "seed": 355209542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698557278648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lc0UKJSnGX48PXhkUR_vi",
        "focus": 0.08232994880623654,
        "gap": 9.129953706146324
      },
      "endBinding": {
        "elementId": "Fw-xWFFsTC9M1EG3oMV40",
        "focus": -0.0224194947333399,
        "gap": 4.1306274974728865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          169.99999999999955
        ],
        [
          635.9999999999995,
          197.99999999999955
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 648100593,
      "isDeleted": false,
      "id": "xb6C5zLtSlqrnupfHzX4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.4468864468836,
      "y": 3147.4116300366304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.93333435058594,
      "height": 35,
      "seed": 308239834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "retrieved entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieved entry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2069424287,
      "isDeleted": false,
      "id": "41x3zsjNbXcbmpNcAfvXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.446886446884,
      "y": 3155.4116300366304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.20000076293945,
      "height": 33.6,
      "seed": 923913222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 830387409,
      "isDeleted": false,
      "id": "uc4ks5gKbiLNjjAc3SQs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8468860654143,
      "y": 2879.611630036631,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1747977114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 848329919,
      "isDeleted": false,
      "id": "B_5PTvCQ4I75SOJ16uPsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8468860654143,
      "y": 2508.611630036631,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.20000076293945,
      "height": 33.6,
      "seed": 992637722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1515319985,
      "isDeleted": false,
      "id": "kOdU3YApLnFkQrz4FBb_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8468860654143,
      "y": 1982.6116300366311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.5999984741211,
      "height": 33.6,
      "seed": 1171605274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 570461407,
      "isDeleted": false,
      "id": "61YCkOyhtkVtpFqc_Dl0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8468860654143,
      "y": 2040.6116300366311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 33.6,
      "seed": 618970694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "change-master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change-master",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1707242641,
      "isDeleted": false,
      "id": "MT1GMLzry09yjKL38p9ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275443349179516,
      "x": 1015.8466345992413,
      "y": 3215.5481466388383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6000061035156,
      "height": 33.6,
      "seed": 672495878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass      service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass      service",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 624531711,
      "isDeleted": false,
      "id": "l-f4OlmLjFF_9ch8fhhiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0468772916106,
      "y": 3216.578296703297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.5999984741211,
      "height": 33.6,
      "seed": 441215046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 394771057,
      "isDeleted": false,
      "id": "famlhJIJCt6UomcRuZI6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3041.446886446884,
      "y": 3147.4116300366304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.98332977294922,
      "height": 35,
      "seed": 1832046854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Decrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1371283743,
      "isDeleted": false,
      "id": "_HhFQG173pqwWAGzEUL80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275443349179516,
      "x": 3113.848600553173,
      "y": 3224.056014057441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.39999389648438,
      "height": 33.6,
      "seed": 1665971334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "$ pass     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pass     ",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1349076049,
      "isDeleted": false,
      "id": "nPk5aZAcW5nP2Btwz9M3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.0468772916106,
      "y": 3224.578296703297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.5999984741211,
      "height": 33.6,
      "seed": 1913664454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698559359008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}